VITE_SUPABASE_URL=https://chfvlikkzxnyvczkfila.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoZnZsaWtrenhueXZjemtmaWxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNzQ0NDAsImV4cCI6MjA4NTc1MDQ0MH0.AUoAl3hg6-yBV-XXD_rda4xSGmyburMP6p4ChZeZxIs
